# AndroidKit

./: .gitignore  README.md  build.gradle  settings.gradle
androidkit/: build.gradle  proguard-rules.pro
androidkit/src/main/: AndroidManifest.xml
androidkit/src/main/java/cn/da0ke/androidkit/: WeakAsyncTask.java
androidkit/src/main/java/cn/da0ke/androidkit/activity/: TakePhotoActivity.java
androidkit/src/main/java/cn/da0ke/androidkit/dialog/: ConfirmDialog.java  ConfirmDialogStyle.java
androidkit/src/main/java/cn/da0ke/androidkit/layout/: StatusLayout.java
androidkit/src/main/java/cn/da0ke/androidkit/map/: DrivingRouteOverlay.java  MapActivity.java  MapUtils.java  OverlayManager.java
androidkit/src/main/java/cn/da0ke/androidkit/statuslayout/: StatusLayout.java
androidkit/src/main/java/cn/da0ke/androidkit/takephoto/: MyTakePhotoActivity.java  TakePhotoActivity.java  TakePhotoUtils.java
androidkit/src/main/java/cn/da0ke/androidkit/takephoto2/: TakePhotoResult.java  TakePhotoUtils.java
androidkit/src/main/java/cn/da0ke/androidkit/utils/: AndroidUtils.java  DialogUtils.java  JSONUtils.java  JsonUtils.java  NetUtils.java  Singleton.java  TakePhotoUtils.java  TimeUtils.java  ToastUtils.java
androidkit/src/main/java/org/devio/takephoto/app/: TakePhotoActivity.java  TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
androidkit/src/main/java/org/devio/takephoto/compress/: CompressImageImpl.java
androidkit/src/main/java/org/devio/takephoto/permission/: PermissionManager.java
androidkit/src/main/java/org/devio/takephoto/uitl/: TImageFiles.java  TUtils.java
androidkit/src/main/res/drawable/: androidkit_dialog_bg.xml  androidkit_dialog_negative_bg.xml  androidkit_dialog_positive_bg.xml
androidkit/src/main/res/layout/: androidkit_dialog_confirm_style1.xml  androidkit_dialog_confirm_style2.xml  androidkit_dialog_loading.xml  androidkit_map_activity_map.xml  androidkit_map_view_overlay.xml  androidkit_statuslayout_empty.xml  androidkit_statuslayout_error.xml  cn_da0ke_jandroidtool_toast.xml
androidkit/src/main/res/values/: strings.xml  styles.xml
app/: AndroidKit.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/da0ke/example/: DialogActivity.java  MainActivity.java  MyApplication.java  TakePhotoActivity.java  ToastActivity.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_takephoto.xml  activity_toast.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
takephoto/: build.gradle
takephoto/src/main/: AndroidManifest.xml
takephoto/src/main/java/org/devio/takephoto/app/: TakePhotoFragment.java  TakePhotoFragmentActivity.java  TakePhotoImpl.java
takephoto/src/main/java/org/devio/takephoto/model/: TContextWrap.java
takephoto/src/main/java/org/devio/takephoto/permission/: PermissionManager.java
takephoto/src/main/java/org/devio/takephoto/uitl/: TUtils.java
