apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation ('com.soundcloud.android.crop:lib_crop:1.0.0'){
        exclude group: 'com.android.support'
    }
    implementation ('com.darsh.multipleimageselect:multipleimageselect:1.0.5'){
        exclude group: 'com.android.support'
    }
    implementation ('me.shaohui.advancedluban:library:1.3.5') {
        exclude group: 'com.android.support'
    }
}
