apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./AndroidKit.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "cn.da0ke.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [baidu_map_app_key: "rTG8KvleYR0yG8NQB2TWMvqvtQnGakrQ"]
        signingConfig signingConfigs.keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//    implementation 'com.github.da0ke:AndroidKit:1.1.8.4'
    implementation project(':androidkit')
}
