apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'key0'
            keyPassword '123456'
//            storeFile file('E:/工具/android/keystore/AndroidKit.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.da0ke.example"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [baidu_map_app_key: "rTG8KvleYR0yG8NQB2TWMvqvtQnGakrQ"]
        signingConfig signingConfigs.keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    api 'com.github.da0ke:AndroidKit:1.1.7'
    api project(':androidkit')
}
