apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.da0ke'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    productFlavors {
    }

}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.da0ke:JavaKit:0.0.3'
    // 一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'
    // 一个快速高效的Android图片加载库
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 对 PopupWindow 的封装
    implementation('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }
}
