apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.da0ke'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    productFlavors {
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.da0ke:JavaKit:0.0.4'
    // 一个强大的RecyclerAdapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // 一个快速高效的Android图片加载库
    api('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: 'com.android.support'
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 对 PopupWindow 的封装
    implementation('com.github.zyyoona7:EasyPopup:1.1.2') {
        exclude group: 'com.android.support'
    }

    // https://github.com/zetbaitsu/Compressor
//    implementation 'id.zelory:compressor:2.1.0'
//     https://github.com/ArthurHub/Android-Image-Cropper
//    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

}
