apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.da0ke'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
    productFlavors {
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.github.da0ke:JavaKit:0.0.7'
    api 'com.alibaba:fastjson:1.1.71.android'
    // 一个强大的RecyclerAdapter框架
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // 一个快速高效的Android图片加载库
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // 对 PopupWindow 的封装
//    implementation('com.github.zyyoona7:EasyPopup:1.1.2') {
//        exclude group: 'com.android.support'
//    }

}
